<html>
<head>
<style>
.blink {
                animation: blinker 1.5s linear infinite;
                color: #3090C7;
                font-family: sans-serif;
}
@keyframes blinker {
                10% {
                opacity: 0;
		}
}
img {
  border: 5px inset #3090C7;
}
.example { 
	background-color:#E0E0E0; 
} 
.textalign {
	text-align: justify;
	text-justify: inter-word;
	margin-left: 5px;
	margin-right: 5px;
	text-indent: 15px;
	padding: 15px;
	border: 10px inset #3090C7;
  	background-color: #lightgray;
}
.textcolor {
	color: cyan;
}
</style>
</head>
<body style="background-color:#E0E0E0;">
<center>
<P>
<P>
<P>
  
<img src="AD.jpg" align="center" alt="RJ 1" width="300" height="300" >
<font color="Black">
<H1>CORSA PLATINUM / ADVENTURE TIRE</H1>
</font>

<P>
<P>
<P>
<P> 

<p><h3><div class="textalign">Corsa Plalitinum / Adventure bikes and/or scrambler motorcycles are typically motorcycles that are meant for long-distance travel on both pavement and off-road. This means that the construction of ADV/Dual sport tires should be smooth enough for highway use yet with just the right amount of tread pattern for the loose surfaces of off-road usage. More-often-than-not, dual-sport tires would have a listed indication of percentages with regards to its intended use such as 70% offroad / 30% on-road. Knobby tires are more biased towards dirt usage while less aggressive tires would be better geared for more road usage with some light off-roading. For instance, Continental’s Trail Attack 2 tires are designed for 85% on-road and 15% offroad usage. These are the typical knobbier tires that you would find in adventure bikes that are meant for a little more off-road usage like the KTM 790 Adventure R. Meanwhile, Dunlop D606 tires have an intended usage of 90% offroad and 10% on-road usage. Typically, these would be the tires that adventure riders who like spending more time off-road, as its knobby construction would provide superior traction in loose dirt, sand, or mud surfaces.</div></h3></p>
<P>
<P>
<br>
<br>

<a href="Cruiser.html">&laquo;BACK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Offroad.html">NEXT&raquo;</a></b>

</body>
</html>
