<html>
<head>
<style>
.blink {
                animation: blinker 1.5s linear infinite;
                color: #3090C7;
                font-family: sans-serif;
}
@keyframes blinker {
                10% {
                opacity: 0;
		}
}
img {
  border: 5px inset #3090C7;
}
.example { 
	background-color:#gray; 
} 
.textalign {
	text-align: justify;
	text-justify: inter-word;
	margin-left: 5px;
	margin-right: 5px;
	text-indent: 15px;
	padding: 15px;
	border: 10px inset #3090C7;
  	background-color: #lightgray;
}
.textcolor {
	color: cyan;
}
</style>
</head>
<body style="background-color:#E0E0E0;">
<center>
<P>
<P>
<P>
  
<img src="C1.jpg" align="center" alt="RJ 1" width="300" height="300" >
<font color="Black">
<H1>CRUISER / PIRELLI DIABLO ROSSO</H1>
</font>

<P>
<P>
<P>
<P> 

<p><h3><div class="textalign">Cruiser tires and touring tires differ in such a way that touring motorcycles are more capable of cornering than cruiser style motorcycles which are built more for straight-line stability. As cruisers are not designed to attack corners as much as sportbikes can, hence its tire construction and design differ. They are engineered to be robust enough to hold heavy bikes and deliver long mileage and provide good wet weather traction. They have a combination of deeper tread depth and harder compounds to give you less wear and much more mileage, similar to touring tires. Because of the harder compounds that cruiser tires are made of, they come heavier than most types of tires. They’re designed to have stiffer sidewalls to take heavier loads from saddlebags or tandem riding. These are the types of tires you would typically see in big V-Twin cruiser bikes like the Harley Davidson Softtail and Roadglide models.</div></h3></p>
<P>
<P>
<br>
<br>

<a href="Front.html">&laquo;BACK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ADV.html">NEXT&raquo;</a></b>

</body>
</html>
