<html>
<head>
<style>
.blink {
                animation: blinker 1.5s linear infinite;
                color: #3090C7;
                font-family: sans-serif;
}
@keyframes blinker {
                10% {
                opacity: 0;
		}
}
img {
  border: 5px inset #3090C7;
}
.example { 
	background-color:#E0E0E0; 
} 
.textalign {
	text-align: justify;
	text-justify: inter-word;
	margin-left: 5px;
	margin-right: 5px;
	text-indent: 15px;
	padding: 15px;
	border: 10px inset #3090C7;
  	background-color: #lightgray;
}
.textcolor {
	color: cyan;
}
</style>
</head>
<body style="background-color:#E0E0E0;">
<center>
<P>
<P>
<P>
  
<img src="OR.jpg" align="center" alt="RJ 1" width="300" height="300" >
<font color="Black">
<H1>OFF-ROAD / MOTOCROSS</H1>
</font>

<P>
<P>
<P>
<P> 

<p><h3><div class="textalign">For true off-road riders, the only pavement its bike would see would be from a trailer or from a truck bed. Its tires are solely committed to dirt usage. Its construction would have an extremely knobby construction that provides exceptional traction in soft terrain that’s typical in enduro or motocross riding. Its tread goes as much as wrapping the sides of the tire that extends out at an angle to the central knobs which allows the rider to maintain grip as he leans around sharp berms with soft surfaces. These are typically seen in enduro bikes like the KTM 690 Enduro R. For dirt riding in harder terrain, typically seen in American flat track racing, the tires used have a low and tightly clustered knobs to increase surface area and more grip as the bikes race at speeds of up to 160 km/h while maintaining control on an unpredictable dirt track surface.</div></h3></p>
<P>
<P>
<br>
<br>

<a href="ADV.html">&laquo;BACK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sport.html">NEXT&raquo;</a></b>

</body>
</html>
