<html>
<head>
<style>
.blink {
                animation: blinker 1.5s linear infinite;
                color: #3090C7;
                font-family: sans-serif;
}
@keyframes blinker {
                10% {
                opacity: 0;
		}
}
img {
  border: 5px inset #3090C7;
}
.example { 
	background-color:#E0E0E0; 
} 
.textalign {
	text-align: justify;
	text-justify: inter-word;
	margin-left: 5px;
	margin-right: 5px;
	text-indent: 15px;
	padding: 15px;
	border: 10px inset #3090C7;
  	background-color: #lightgray;
}
.textcolor {
	color: cyan;
}
</style>
</head>
<body style="background-color:#E0E0E0;">
<center>
<P>
<P>
<P>
  
<img src="ST.jpg" align="center" alt="RJ 1" width="300" height="300" >
<font color="Black">
<H1>SPORT TOURING</H1>
</font>

<P>
<P>
<P>
<P> 

<p><h3><div class="textalign">Touring tires, in contrast to sportbike tires, have a construction that’s optimized both for long mileage and great traction. They behave similarly to sport tires but have a slightly flatter profile for straight-line stability. They normally are made of a harder compound, that would sacrifice a little bit on its ability to grip. However, the tire’s longevity and range are increased. It usually has a more bias-ply construction that has belts inside it that are typically cords made out of fiber such as polyester, aramid, or fiberglass that makes it better at absorbing bumps on the road.  They perform excellently in wet weather conditions with much more treading than sport tires to keep water away from its contact patch. Typically these are the types of tires you would see on motorcycles where it’s riders spend a lot of time on its saddle in cross-country touring like the BMW K 1600 B.</div></h3></p>
<P>
<P>
<br>
<br>

<a href="Offroad.html">&laquo;BACK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">BACK TO MAIN PAGE&raquo;</a></b>

</body>
</html>
